{
    "metadata": {
        "version": 4,
        "type": "Geometry"
    },
    "attributes": {
        "faceType": "Triangle",
        "position": {
            "itemSize": 3,
            "type": "float",
            "content": [
                -1.0, -1.0, -1.0,
                 1.0, -1.0, -1.0,
                 1.0,  1.0, -1.0,
                -1.0,  1.0, -1.0,
                 1.0, -1.0,  1.0,
                 1.0,  1.0,  1.0,
                -1.0,  1.0,  1.0,
                -1.0, -1.0,  1.0,
                -1.0,  1.0,  1.0,
                -1.0,  1.0, -1.0,
                 1.0, -1.0,  1.0,
                 1.0, -1.0, -1.0
            ]
        },
        "colors": {
            "itemSize": 4,
            "type": "float",
            "content": [
                1.0, 0.0, 0.0, 1.0,
                0.0, 1.0, 0.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
                0.0, 1.0, 0.0, 1.0,
                1.0, 0.0, 0.0, 1.0,
                0.0, 1.0, 0.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
                0.0, 1.0, 0.0, 1.0,
                1.0, 0.0, 0.0, 1.0,
                0.0, 1.0, 0.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
                0.0, 1.0, 0.0, 1.0
            ]
        },
        "normal": {
            "itemSize": 3,
            "type": "int",
            "content": [
                -1, -1, -1,
                 1, -1, -1,
                 1,  1, -1,
                -1,  1, -1,
                 1, -1,  1,
                 1,  1,  1,
                -1,  1,  1,
                -1, -1,  1,
                -1,  1,  1,
                -1,  1, -1,
                 1, -1,  1,
                 1, -1, -1
            ]
        },
        "uvs": {
            "itemSize": 2,
            "type": "float",
            "content": [
                0.0, 1.0,
                1.0, 1.0,
                1.0, 0.0,
                0.0, 0.0,
                0.0, 1.0,
                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0,
                0.0, 1.0,
                1.0, 1.0,
                1.0, 0.0,
                0.0, 0.0
            ]
        },
        "indices": {
            "itemSize": 2,
            "type": "float",
            "content": [
                0, 0, 2, 1,
                0, 0, 3, 2,
                0, 1, 5, 4,
                0, 1, 2, 5,
                0, 4, 6, 7,
                0, 4, 5, 6,
                0, 7, 3, 0,
                0, 7, 6, 3,
                0, 9, 5, 2,
                0, 9, 8, 5,
                0, 0, 11, 10,
                0, 0, 10, 7
            ]
        }
    }
    "images": [
        {
            "uuid": "D8C14230-E1AE-11E3-8B68-0800200C9A66",
            "url": "qrcode.png"
        },
        {
            "uuid": "7BF67550-E1B0-11E3-8B68-0800200C9A66",
            "url": "qrcode.png"
        }
    ],
    "textures": [
        {
            "uuid": "EB03C9E0-E1AE-11E3-8B68-0800200C9A66",
            "image": "D8C14230-E1AE-11E3-8B68-0800200C9A66",
            "wrap": ['repeat', 'repeat'],
            "repeat": [2, 2]
        }
    ],
    "materials": [
        {
            "uuid": "4C1316E0-E1B0-11E3-8B68-0800200C9A66",
            "name": "cubeMat",
            "type": "MeshPhongMaterial",
            "color": FFFFFFFF,
            "ambient": FFFFFFFF,
            "emissive": 0,
            "specular": FFFFFFF,
            "shininess": 30,
            "side": 2,
            "opacity": 1,
            "transparent": false,
            "wireframe": false,
            "map": "EB03C9E0-E1AE-11E3-8B68-0800200C9A66"
        }
    ]
}
